[gd_scene format=3 uid="uid://ye0tkdpmgwcm"]

[ext_resource type="Script" uid="uid://dy5ynvgt2l43a" path="res://demo_scenes/character.gd" id="1_2okjc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snhbk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2okjc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2okjc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2okjc"]
size = Vector3(1, 0.2709961, 1)

[node name="Player" type="Node3D" unique_id=896817289]
editor_description = "Note: this node stays still"

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=63512112]
script = ExtResource("1_2okjc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2049883711]
shape = SubResource("CapsuleShape3D_snhbk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=649369569]
mesh = SubResource("CapsuleMesh_2okjc")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1239464594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5612991, -0.46364725)
current = true

[node name="Area3D" type="Area3D" parent="CharacterBody3D/Camera3D" unique_id=450735382]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Camera3D/Area3D" unique_id=1731326021]
shape = SubResource("SphereShape3D_2okjc")

[node name="Feet" type="Area3D" parent="CharacterBody3D" unique_id=817275457]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Feet" unique_id=1675927137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9332448, 0)
shape = SubResource("BoxShape3D_2okjc")
